.container {
  height: 75vh;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 1fr 4fr 4fr;
  grid-column-gap: 40px;
  padding: 0px 50px;
  align-items: center;
  font-family: 'Open Sans',sans-serif;
  font-size: 13px;
  line-height: 26px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

.navigation {
  background-color: lightgray;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 100%;
  height: 70%;
}

.navigation > h3 {
  width: 100%;
  text-align: left;
  padding-left: 20px;
}

.navigation > h5 {
  width: 100%;
  text-align: right;
  padding-right: 20px;
}

.leftImages {
  grid-row: 2/5;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  grid-column: 1/1;
  flex-direction: column;
}

.leftImages > img {
  margin-bottom: 15px;
  width: 100%;
}

.container > img {
  grid-column: 2/3;
  width: 100%;
  height: 100%;
  justify-self: center;
  grid-row: 2/-1;
}

.productTitle {
  display: flex;
  width: 100%;
  grid-column: 3/4;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  border-bottom: 1px solid #e2e2e2;
}

.productTitle > p {
  font-size: 21px;
  line-height: 27px;
  font-weight: 600;
  display: block;
  color: #8e8e8e;
  width: 100%;
}

.productTitle > h1 {
  font-weight: 600;
  font-family: 'Poppins',sans-serif;
  letter-spacing: -.5px;
  font-size: 26px;
  display: inline-block;
  width: 70%;
  color: #101010;
}

.productDescription {
  display: flex;
  grid-row: 3/4;
  grid-column: 3/4;
  justify-content: flex-start;
  flex-direction: column;
}

.productDescription p {
  margin: 0;
  font-size: 15px;
  line-height: 26px;
}

/* Category */
.category {
  grid-row: 4/5;
  grid-column: 3/4;
  align-self: flex-end;
  display: flex;
  line-height: 22px;
  font-weight: 600;
  color: #101010;
  font-family: 'Open Sans',sans-serif;
  font-size: 13px;
}

.category > p {
  margin-left: 10px;
  color: #8e8e8e;
}

/* Tags */
.tag {
  grid-row: 5/6;
  grid-column: 3/4;
  align-self: flex-start;
  display: flex;
  line-height: 22px;
  font-weight: 600;
  color: #101010;
  font-family: 'Open Sans',sans-serif;
  font-size: 13px;
}

.tag > p {
  margin-left: 10px;
  color: #8e8e8e;
}

.cartAdder {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 100%;
  grid-row: 6/7;
  grid-column: 3/4;
  align-items: center;
  max-width: 400px;
}

.cartAdder p {
  margin-bottom: 0px;
}

.cartAdder > div:first-child {
  display: grid;
  width: 80%;
  grid-template-columns: 2fr 1fr;
  height: 80%;
  align-items: center;
  border: 1px solid #d6d6d6;
  font-family: Poppins,sans-serif;
}

.cartAdder > div:last-child > span {
  position: absolute;
  z-index: 100;
  background-color: transparent;
  height: 80px;
  width: 100px;
}

.cartAdder > div:first-child > div {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  border-left: 1px solid #d6d6d6;
}

.cartAdder > div:first-child > div > div {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d6d6d6;
  transition: all 0.2s;
  cursor: pointer;
}

.cartAdder > div:first-child > div > div:hover {
  background-color: gray;
}

.cartAdder > div:first-child > div > div:last-child {
  border-bottom: 0px;
}

.cartAdder > div:first-child p {
  text-align: center;
  font-size: 2em;
  outline: none;
  border: none;
}

.cartAdder > div:last-child {
  display: grid;
  width: 80%;
  grid-template-columns: 2fr 1fr;
  height: 100%;
  align-items: center;
  background-color: black;
  cursor: pointer;
}

.cartAdder > div:last-child * {
  color: white;
  text-align: center;
}

.cartAdder > div:last-child > p {
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.cartAdder > div:last-child > div {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgba(255,255,255,.23);
  transition: all 0.4s ease-in;
}

.cartAdder > div:last-child > div > img {
  height: 50%;
}

.container > div:last-child {
  display: flex;
  grid-row: 7/8;
  grid-column: 3/4;
  align-items: center;
  cursor: pointer;
}

.container > div:last-child > h5 {
  margin-bottom: 0px;
}

.container > div:last-child > svg {
  margin-right: 10px;
}

.container > div:last-child > span {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: transparent;
  z-index: 10;
}
